{
  "name": "window-size",
  "description": "Reliable way to to get the height and width of the terminal/console in a node.js environment.",
  "version": "0.3.0",
  "homepage": "https://github.com/jonschlinkert/window-size",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "contributors": [
    "Benjamin E. Coe <ben@npmjs.com> (https://twitter.com/benjamincoe)",
    "Carlos Hernández Gómez (https://github.com/karliky)",
    "Jon Schlinkert <jon.schlinkert@sellside.com> (http://twitter.com/jonschlinkert)",
    "Siddharth Kannan <kannan.siddharth12@gmail.com> (http://www.icyflame.me)"
  ],
  "repository": "jonschlinkert/window-size",
  "bugs": {
    "url": "https://github.com/jonschlinkert/window-size/issues"
  },
  "license": "MIT",
  "files": [
    "cli.js",
    "index.js"
  ],
  "main": "index.js",
  "bin": "cli.js",
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "test": "tap --coverage test.js"
  },
  "devDependencies": {
    "gulp-format-md": "^0.1.11",
    "semistandard": "^9.2.1",
    "tap": "^8.0.1"
  },
  "keywords": [
    "console",
    "height",
    "resize",
    "size",
    "terminal",
    "tty",
    "width",
    "window"
  ],
  "verb": {
    "related": {
      "list": [
        "base-cli",
        "lint-deps",
        "yargs"
      ]
    },
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "lint": {
      "reflinks": true
    },
    "reflinks": [
      "verb",
      "verb-generate-readme"
    ]
  }
}
