{
  "name": "window-size",
  "description": "Reliable way to to get the height and width of the terminal/console in a node.js environment.",
  "version": "0.1.1",
  "homepage": "https://github.com/jonschlinkert/window-size",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jonschlinkert/window-size.git"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/window-size/issues"
  },
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">= 0.10.0"
  },
  "keywords": [
    "console",
    "height",
    "resize",
    "size",
    "terminal",
    "tty",
    "width",
    "window"
  ]
}